\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{green2017impact}
\citation{schlag2018numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SatNOGS: Открытая инфраструктура для мониторинга низкоорбитальных спутников}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ключевые элементы инфраструктуры}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функционал и Применение}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Преимущества проекта}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SatNOGS NetWork}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Информация о наблюдениях и каскад сигнала}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satnogs_observation_example}{{1}{5}{Информация о наблюдениях и каскад сигнала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вкладка демодулированного аудиоплеера из наблюдения \#9384964}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:satnogs_decoded_telemetry_example}{{2}{5}{Вкладка демодулированного аудиоплеера из наблюдения \#9384964}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Декодированные данные телеметрии DUV 25544 - ISS}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:satnogs_observation_data_example}{{3}{6}{Декодированные данные телеметрии DUV 25544 - ISS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}База данных SatNOGS: краеугольный камень распределённой сети наблюдений}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Содержание и структура}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Краудсорсинг и открытость}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Идентификация и извлечение данных}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Взаимодействие с клиентом SatNOGS}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Клиентские программные компоненты и взаимодействия с базой данных SatNOGS.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:satnogs_client_program_interactions}{{4}{8}{Клиентские программные компоненты и взаимодействия с базой данных SatNOGS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Значение для сети SatNOGS}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Визуализация данных телеметрии: хранилище данных и Kaitai Struct}{9}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kaitai Struct: декларативное описание двоичных данных}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Применение Kaitai Struct в SatNOGS}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Преимущества подхода}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Заключение}{10}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Текущее состояние сети SatNOGS: от скромных начинаний к глобальной инфраструктуре}{10}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Экспоненциальный рост и развитие}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Статистика наблюдений}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ключевые принципы и цели}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Значение для сообщества}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Платформа Polaris ML}{13}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Архитектура приложения Polaris}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:polaris_architecture}{{5}{13}{Архитектура приложения Polaris}{figure.caption.19}{}}
\citation{xgboost,boumghar2018enhanced}
\citation{bottou1991stochastic,killick2012optimal}
\newlabel{fig:grifex_resets_vs_solar_params}{{6a}{15}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:grifex_resets_vs_solar_params}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:grifex_graph}{{6b}{15}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:grifex_graph}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\ref {fig:grifex_resets_vs_solar_params}) - диаграмма количества принудительных перезагрузок основного процессора с набором параметров активности Солнца для спутника GRIFEX; (\ref {fig:grifex_graph}) - 3D граф связности параметров телеметрии спутника GRIFEX}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:combined_figure}{{6}{15}{(\ref {fig:grifex_resets_vs_solar_params}) - диаграмма количества принудительных перезагрузок основного процессора с набором параметров активности Солнца для спутника GRIFEX; (\ref {fig:grifex_graph}) - 3D граф связности параметров телеметрии спутника GRIFEX}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритм XGBoost}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polaris ML: Выявление аномалий в данных телеметрии}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Процесс анализа}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Расширенный инструментарий}{19}{subsection.0.5.2}\protected@file@percent }
\bibdata{main}
\bibstyle{plain}
\gdef \@abspage@last{20}
