\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.0.1}%
\contentsline {section}{\numberline {2}SatNOGS: Открытая инфраструктура для мониторинга низкоорбитальных спутников}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Ключевые элементы инфраструктуры}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Функционал и Применение}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Преимущества проекта}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}SatNOGS NetWork}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}База данных SatNOGS: краеугольный камень распределённой сети наблюдений}{6}{subsection.0.2.5}%
\contentsline {subsubsection}{Содержание и структура}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Краудсорсинг и открытость}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Идентификация и извлечение данных}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Взаимодействие с клиентом SatNOGS}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Значение для сети SatNOGS}{8}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.6}Визуализация данных телеметрии: хранилище данных и Kaitai Struct}{9}{subsection.0.2.6}%
\contentsline {subsubsection}{Kaitai Struct: декларативное описание двоичных данных}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Применение Kaitai Struct в SatNOGS}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Преимущества подхода}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Заключение}{10}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.7}Текущее состояние сети SatNOGS: от скромных начинаний к глобальной инфраструктуре}{10}{subsection.0.2.7}%
\contentsline {subsubsection}{Экспоненциальный рост и развитие}{10}{subsubsection*.15}%
\contentsline {subsubsection}{Статистика наблюдений}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Ключевые принципы и цели}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Значение для сообщества}{12}{subsubsection*.18}%
\contentsline {section}{\numberline {3}Платформа Polaris ML}{13}{section.0.3}%
\contentsline {section}{\numberline {4}Алгоритм XGBoost}{16}{section.0.4}%
\contentsline {section}{\numberline {5}Polaris ML: Выявление аномалий в данных телеметрии}{17}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Процесс анализа}{18}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Расширенный инструментарий}{19}{subsection.0.5.2}%
