[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-LuaLaTeX
lastDocument=src/main.tex

[document-settings,item:src/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:course.kilepr]
open=false
order=-1

[item:src/main.tex]
open=true
order=0

[view-settings,view=0,item:src/main.tex]
CursorColumn=12
CursorLine=617
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0
